.container {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-top: 40px;
    height: 700px;
    border-radius: 30px;
    background: rgb(246, 246, 246);
    box-shadow: rgba(115, 0, 247, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
  }

  .card, .imagecard, .smallcard{
    display: flex;
    position: relative;

    padding: 2px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;
    overflow: hidden;
    line-height: 1.6;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card {
    
    width:90%;
    align-items: center;
    justify-content: center;
  }

  .imagecard {
    flex:1;
    width:100%;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
  }

  .smallcard{
    align-items: center;
    justify-content: center;
  }
  
  .columncontainer{
    width:40%;
    margin-right: 5%;
    flex:1;
  }

  .secondrowcontainer {
    display: flex;
    padding-top: 40px;
}

  
  
  .content, .imagecontent{
    display: flex;
    flex-direction: column;
    text-align: unset;
    width: 100%;
    padding: 34px;
    border-radius: 22px;
    color: #ffffff;
    overflow: hidden;
    background: #ffffff;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .content{
    gap: 18px
  }

  .imagecontent {
    gap: 0px;
    height: 100%;
    line-height: 100%;
}

.aligner{
  margin-top: 5%;
  height: 100%;
  z-index: 0;
}
  
  .heading, .smallheading{
    flex: 2;
    display: flex;
    text-align: left;
    font-weight: 700;
    line-height: 1.3;
    z-index: 1;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .heading, .balance, .para{
    font-size: 24px;
  }

  .smallheading{
    font-size: 16px;
  }

  .balance{
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: right;}

  .para {
    flex: 2;
    display: flex;
    text-align: left;
    line-height: 1.3;
    z-index: 1;
    opacity: 0.8;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .card::before, .imagecard::before ,.smallcard::before{
    content: "";
    position: absolute;
    height: 1000%;
    width: 160%;
    border-radius: inherit;
    background: #ff0101;
    background: linear-gradient(to right, #fd0101, #fbf200);
    transform-origin: center;
    animation: moving 4.8s linear infinite paused;
    transition: all 0.88s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .card:hover::before , .imagecard:hover::before, .smallcard:hover::before {
    animation-play-state: running;
    z-index: -1;
    width: 20%;
  }
  
  .card:hover .content .heading,
  .imagecard:hover .imagecontent .aligner .smallheading,
  .smallcard:hover .content .smallheading,
  .card:hover .content .para{
    color: #000000;
  }
  
  .card:hover, .imagecard:hover, .smallcard:hover {
    box-shadow: 0rem 6px 13px rgba(10, 60, 255, 0.1),
      0rem 24px 24px rgba(10, 60, 255, 0.09),
      0rem 55px 33px rgba(10, 60, 255, 0.05),
      0rem 97px 39px rgba(10, 60, 255, 0.01), 0rem 152px 43px rgba(10, 60, 255, 0);
    scale: 1.05;
    color: #000000;
  }

  .imgdashboard {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    width:60%;
    z-index: 0;
  }
  
  @keyframes moving {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  